
<!DOCTYPE html>

<html>
    <head>
        <title>
            p1
        </title>
    </head>

    <body class="mainbody">
        <div class= 'welcome'>
            <p>
                Hello!
            </p>
        </div>

        <div class = "lab07">
            <p> <br><br>About:
                <br>As a part of my EECS 348 Lab 07. I had to use my programming knowledge to depict these.  
            </p>
        </div>

        <div class="about">
            <p><br>
                 I am Shravya Matta, a computer science major at the University of Kansas.<br>
                 Will be proving my contact information below. Do check it out. 
            <div class="photo">
                <img src="ShravyaMatta.jpg" alt="Shravyaa">
                <div class="description">
                    <p>
                        That is me smiling. <br>
                </div>
            </div>
        </div>

        <div class="vid1">
           My favourite song<br> you'll like it. 
            <button><a href="https://www.youtube.com/watch?v=DmLKkEIEEwE&list=RDDmLKkEIEEwE&start_radio=1" target="_blank"> Have fun!</a></button>
        </div>

        <div class="vid2">
            <p>Another song? <br>There we go </p>
            <iframe width="560" height="315" src="https://www.youtube.com/watch?v=2Vv-BfVoq4g" title="YouTube video song" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="information">
            <p>
                I will give out the links to my social media platforms and feel free to reach out. 
            </p>
                <br><a href="https://www.instagram.com/shravya_nmatta/" target="_blank">Instagram</a>
                <br><a href="mailto:mattashravyanaidu@gmail.com" target="_blank">Email</a>
                
            </p>
        </div>





    </body>


<style>

.mainbody{
    display: flexbox;
    min-height: 900px;
    background-size: 100px;
    background-image: linear-gradient(black,gray);
}

.welcome{
    color:white;
    text-align: center;
    font-size: xx-large;
}

.lab07{
    color: white;
    font-size: larger;
    position: relative;
    left: 10px;
}

.about{
    color: white;
    font-size: larger;
    position:relative;
    left: 10px;
    margin-top: 100px;
}

.photo img {
    height: auto;
    width: 100%;
    display: block;
    max-width: 300px;
    margin-left: 600px;
}

.description{
    display:block;
    margin-left: 600px;
}

.vid1{
    margin-top: 50px;
    color: rgb(255, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.vid2{
    margin-top: 100px;
    margin-left: 800px;
    color: white;
    font-size: larger;
    font-style: italic;
}

.information{
    margin-top: 100px;
    color:white;
    font-size:larger;
}


</style>
</html>
